C_2
C_2
C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2
I_TURN_LEFT C_2 C_2
C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1
C_2 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_1
C_2 C_2 C_1 C_1
C_2 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT I_TURN_LEFT
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT I_TURN_LEFT
C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 I_TURN_LEFT I_TURN_LEFT
C_1 C_1 C_2 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1
C_1 C_1 C_2 I_TURN_RIGHT C_2
C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 I_TURN_RIGHT
C_1 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2 C_2
C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_RIGHT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_LEFT I_TURN_LEFT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT I_TURN_LEFT
I_TURN_LEFT I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_1
C_1 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT I_TURN_LEFT
I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_2
I_TURN_LEFT C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_LEFT
I_TURN_RIGHT I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT I_TURN_LEFT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT I_TURN_LEFT C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT I_TURN_LEFT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT I_TURN_RIGHT
C_2 C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_LEFT I_TURN_LEFT
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT I_TURN_LEFT
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2
C_2 C_2
C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_2 C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2
I_TURN_LEFT I_TURN_LEFT C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_2 C_2 I_TURN_LEFT I_TURN_LEFT
C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT
C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_2 I_TURN_LEFT I_TURN_LEFT
C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2
C_2 C_1 C_1 C_2
C_2 C_1 C_1
C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_1 C_1 C_2
C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT C_2
C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT
C_2 C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT I_TURN_RIGHT
I_TURN_RIGHT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_2
C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT
C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT
I_TURN_LEFT I_TURN_LEFT I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_2 C_2 C_2 I_TURN_RIGHT
C_2 C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_2 C_2 C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT
I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2
C_2 C_2
C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2 C_2
C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT C_2
C_2 C_2 C_2 I_TURN_LEFT
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
I_TURN_RIGHT C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2 C_2
I_TURN_LEFT I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT I_TURN_LEFT I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT C_2
C_2 C_2 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1
C_2 C_2 C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_LEFT C_2
I_TURN_LEFT C_2
I_TURN_LEFT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
I_TURN_RIGHT C_2
I_TURN_RIGHT C_2
I_TURN_RIGHT
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_2 C_2 I_TURN_RIGHT C_2
C_2 C_2 I_TURN_RIGHT
C_2 C_2 I_TURN_RIGHT C_2
I_TURN_LEFT C_2
I_TURN_LEFT C_2 C_2
I_TURN_LEFT C_2 C_2
C_1 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 C_2
C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_2 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_2
C_1 C_1 C_2
C_1 C_1 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_2
C_2 C_2 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT I_TURN_LEFT
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2 I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2 C_2
C_1 C_1 C_2 C_2 C_2
I_TURN_RIGHT C_2 C_2
I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2
I_TURN_LEFT C_2 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_RIGHT
C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2 I_TURN_LEFT
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT I_TURN_LEFT C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT C_2
C_2 I_TURN_RIGHT C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_2 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2
C_2 C_2
C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
I_TURN_RIGHT C_2 C_1 C_1 C_2
I_TURN_RIGHT C_1 C_1 C_2
C_1 C_2 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 I_TURN_LEFT C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2 C_2
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2
C_1 C_1 C_2 C_1 C_1 C_2
I_TURN_RIGHT I_TURN_RIGHT I_TURN_RIGHT
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
I_TURN_RIGHT C_2 I_TURN_RIGHT C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_1 C_1 C_2 C_1 C_1 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_RIGHT C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1
I_TURN_LEFT C_2 C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2 C_2
I_TURN_LEFT C_2 C_2 C_2 C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 C_1 C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_1 C_1 C_1 C_1 I_TURN_LEFT
C_1 C_1 C_1 C_1 I_TURN_LEFT C_2
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_2 C_2 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_2 C_1 C_2 C_1 C_2 C_1 C_2
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_1 C_1 C_1 C_1 C_1 C_1 C_1 C_1
C_2 C_2 C_2
C_2 C_2 C_2
C_2 C_2 C_2
