turn opposite left thrice after look opposite right
walk opposite right and jump around left twice
run right twice and run opposite left twice
run opposite left twice and run
run thrice after run opposite right thrice
turn opposite left twice after jump opposite left twice
turn right twice and turn around left twice
look opposite left after walk opposite right thrice
jump thrice after walk right twice
run opposite left thrice after jump left twice
run opposite right twice after look around left thrice
run right thrice after look around left thrice
look left twice and walk opposite right
look left twice after turn opposite right thrice
turn opposite left after run left thrice
turn around left twice after look opposite right
turn opposite right thrice after look opposite left thrice
turn left twice and jump right thrice
run around left and turn opposite left thrice
turn opposite left thrice after walk thrice
run right after walk opposite right thrice
jump right twice after look around left twice
walk opposite left twice and walk right
walk opposite right twice after run opposite left
turn opposite right twice and turn opposite right thrice
walk right after look left thrice
look around left thrice after look left
walk opposite left twice and run around left
jump right thrice and jump left twice
run opposite right thrice and jump thrice
walk opposite right thrice after walk opposite left twice
jump around left thrice after turn opposite left thrice
turn opposite right thrice after walk
turn around left twice after walk right twice
walk right thrice and run around left thrice
walk right twice after turn opposite right twice
walk opposite left after run
look left thrice after turn opposite left
turn opposite right twice and jump twice
turn around left twice after turn opposite left twice
walk twice and turn right
jump left thrice after turn around left twice
walk opposite left twice after run around left twice
jump around left after turn right twice
turn opposite right after turn opposite left twice
run right thrice and turn right
walk opposite left thrice and run around left twice
jump and turn left
run left twice and jump opposite right thrice
jump right twice after turn right twice
look right and run twice
look around left after run around left thrice
jump right and turn left
run right thrice
turn left thrice and walk left thrice
jump left after run opposite left
run and look twice
turn right thrice and walk right twice
jump opposite right twice and run opposite left
run right and turn opposite right thrice
jump around left twice and walk opposite left thrice
walk opposite left thrice and run right
run opposite left twice and look opposite right twice
jump thrice after run around left thrice
look opposite right and run twice
jump thrice and run left
run left and jump right thrice
jump left and jump left twice
jump thrice and turn right thrice
walk around left thrice and walk left twice
jump around left twice and look around left
turn left twice after look left thrice
run thrice and look opposite left twice
look around left thrice and look around left
turn opposite right twice and turn around left twice
look twice after jump left thrice
run around left twice and turn right
look and jump left twice
look after look opposite right twice
look right after turn around left thrice
look left and walk
jump around left and look right thrice
run around left twice after look around left twice
run around left and jump left
turn right and jump right twice
run around left thrice and jump left
jump twice and run twice
jump left thrice after jump around left twice
look around left and turn around left
walk thrice after run opposite right twice
jump opposite right twice after run left
jump around left thrice and run opposite right twice
jump opposite right thrice and run left thrice
jump left thrice and walk thrice
turn opposite right thrice after turn right thrice
walk right thrice and look left
walk left thrice after jump right thrice
run opposite left and turn around left
run and walk right
look right and jump opposite left
jump after walk thrice
jump thrice after look around left twice
walk twice after walk right
jump left thrice and turn left
turn opposite right after run right
jump opposite left thrice after jump around left
run opposite right thrice and jump around left
run opposite left after look around left thrice
run around left after walk twice
look opposite right and jump opposite left twice
jump around left after run left
jump thrice and look thrice
look opposite left twice after look left thrice
look around left twice after look opposite right twice
look opposite right after look around left
look opposite left thrice and walk opposite left thrice
run thrice after run opposite right
walk around left twice and jump right twice
look twice and walk around left
walk around left twice and walk opposite left twice
run opposite left twice after jump right twice
jump around left twice and walk left
look after walk left thrice
walk opposite right and look around left
jump twice after walk left
jump around left and walk opposite left twice
walk opposite right twice and look around left thrice
jump opposite right and run right
turn opposite right twice after walk thrice
turn opposite right thrice after walk left
walk and jump right twice
walk twice and jump opposite right
walk left twice after jump around left thrice
run twice after look opposite left
run around left thrice after jump left
walk around left and look right
look opposite right twice and turn right thrice
walk opposite left and run right twice
run right twice after jump left
walk thrice after jump right
run opposite right and walk thrice
look opposite right thrice and look opposite left twice
turn around left and jump right twice
look opposite left thrice after run around left twice
walk right thrice after run opposite right thrice
walk opposite left twice and walk left twice
look after walk opposite right
run opposite left twice and walk thrice
jump left and walk around left
run thrice after walk thrice
jump opposite right thrice and look left
walk after look twice
run around left after jump around left
turn around left and jump right
look and turn opposite right
turn opposite right twice and jump left
look twice and walk right thrice
walk left twice and jump right
walk opposite right twice after run
run around left twice after run twice
run opposite right after run around left twice
look opposite right twice after run opposite right thrice
jump around left after jump thrice
walk around left after run left twice
turn opposite right and run opposite left thrice
jump opposite right after turn left
run opposite left thrice and look opposite left
walk thrice and run twice
turn around left twice and run thrice
walk thrice after jump
turn around left twice after look thrice
run opposite left thrice after look
look around left after run opposite right twice
look right twice after walk right
walk opposite left twice and look around left twice
turn left twice after look twice
walk right twice after walk opposite right
turn right after jump
run thrice and jump opposite right
walk opposite right twice and jump around left thrice
look left and look thrice
look around left thrice after jump opposite left thrice
look right thrice and look opposite left thrice
walk after look around left
walk right twice after jump around left
run right after run opposite left twice
run left after run thrice
jump opposite right after walk right thrice
jump twice after jump thrice
run twice and jump
turn opposite left thrice
turn around left after run around left
turn opposite left after walk thrice
walk right after turn right
walk left twice after walk thrice
walk opposite right and turn left
jump around left twice after jump opposite left thrice
run around left thrice after turn opposite right
look left thrice
walk around left twice after look around left
jump around left thrice after walk twice
run and run opposite left
jump opposite left thrice and jump right thrice
turn around left and run twice
turn opposite left twice after jump right
run around left after look opposite right thrice
walk after jump thrice
run opposite left thrice after run
walk right thrice after jump thrice
run opposite right and look
run thrice and run around left
jump around left and jump opposite left
run opposite right twice after jump twice
turn right after jump around left
jump and run around left twice
look around left thrice and look around left twice
turn around left thrice and jump left
turn around left twice and look left twice
look opposite right after turn around left
turn around left twice and look right thrice
jump left thrice and run
jump right and jump left twice
run after run around left
turn around left and run opposite left twice
run right and run around left
turn around left after jump around left thrice
run opposite left and jump left thrice
jump twice and jump around left twice
walk and look left
walk opposite right and turn opposite left
turn right thrice after look
look right twice and turn opposite left
jump around left thrice after jump opposite right
jump left and run opposite left twice
turn opposite right after jump twice
turn around left twice after look opposite right thrice
run twice and walk left
turn right thrice after look left thrice
turn around left thrice and jump twice
run opposite right thrice after walk twice
turn opposite left and walk around left thrice
walk around left and jump twice
run left after jump opposite right twice
run twice after walk around left
turn right and jump around left twice
run left and run left
run opposite left thrice and jump twice
turn left thrice after look left
jump left twice after turn around left
jump left after jump left thrice
look right after look around left thrice
look left twice and walk opposite right twice
walk opposite right thrice and walk
turn left twice after jump opposite right twice
run left thrice after jump right
turn opposite left twice and walk
jump twice and turn opposite right twice
jump around left thrice and walk opposite left
run left after jump right
turn left twice and look around left
jump around left twice after look right
jump around left twice after turn around left
turn around left after look right twice
walk right twice after walk twice
run opposite right after turn around left thrice
jump left after turn left
turn opposite left and run
walk right after look around left twice
jump around left thrice after look opposite right twice
walk left after turn right thrice
run around left twice after run thrice
run around left thrice after jump around left twice
look left after walk around left
run twice and look
run opposite right thrice after walk around left thrice
run left thrice and walk twice
look and jump right
look left and run twice
walk around left thrice and walk opposite right thrice
walk thrice and jump
turn around left twice and run opposite left thrice
look opposite right twice after run around left
jump and jump opposite left
turn around left and jump around left twice
look around left twice after jump right twice
look thrice after turn around left twice
walk right after run
walk left twice and turn around left thrice
walk around left thrice and run around left twice
jump after look left twice
run opposite right twice and look
run left twice after walk around left
run and look right twice
run left twice after look around left thrice
walk twice and look left thrice
look left and jump opposite left thrice
turn around left thrice after jump twice
look right after walk around left thrice
turn around left twice and look
jump around left thrice and jump around left twice
look and run around left twice
jump around left twice after look
walk thrice and look left thrice
walk after look right thrice
turn opposite right after walk opposite right
turn around left after turn around left
turn right after jump opposite left
turn around left and walk opposite right
run thrice and jump right
look and look opposite left twice
walk opposite left thrice and look around left thrice
jump around left thrice and run twice
jump thrice and run around left twice
look twice and run opposite left thrice
turn opposite left thrice after turn right
turn left after jump opposite left thrice
look right and look opposite left twice
look left after turn around left thrice
walk right twice after walk around left thrice
jump left after look twice
jump right after turn left
jump right and run
look around left thrice and look left
walk opposite right thrice and turn around left twice
walk right and look right
walk opposite right thrice and turn around left
run around left twice after look opposite left
walk around left thrice after run right
run twice after look right twice
turn around left after run right
run opposite left thrice after look around left thrice
run thrice after jump twice
jump left and run around left thrice
turn right thrice and jump around left thrice
look around left thrice and look opposite left
walk twice and walk thrice
walk around left after look around left thrice
jump after jump opposite right
walk around left and walk left thrice
run right thrice and look twice
turn right twice and look
turn around left twice and look right
turn right after jump right twice
walk left and run around left twice
run twice after run opposite left twice
turn left and run opposite right
look around left thrice after turn left thrice
jump right twice and run thrice
run around left twice and run around left thrice
run around left twice and look left twice
run opposite right twice and turn around left
walk right twice and jump around left
walk opposite left and jump
turn around left thrice after turn right
look around left thrice and look opposite right twice
jump twice after walk opposite left thrice
jump after look around left twice
turn around left twice after run around left twice
walk and look left thrice
jump around left thrice after look right twice
run right and jump around left thrice
run left twice and walk around left twice
walk around left twice after run
run opposite left
turn around left thrice after run around left thrice
run right and look around left thrice
walk and run
look around left after walk right
jump opposite right thrice after jump around left thrice
jump around left thrice after jump
jump around left twice and walk thrice
run around left after jump opposite left
walk after look opposite right thrice
jump opposite left twice
walk around left twice and run opposite right
walk thrice and run opposite left thrice
turn left and jump right
jump and turn around left twice
walk right twice after jump around left thrice
run around left and walk around left thrice
walk opposite left twice after look
run around left thrice and turn opposite right
run after look around left thrice
walk after walk opposite right
turn around left thrice after walk left thrice
look thrice after jump left thrice
turn left and jump
look after jump around left twice
run right thrice and walk around left twice
turn left after walk around left twice
walk around left thrice after walk thrice
run around left twice and look
look left after look around left thrice
walk thrice after jump around left
look left thrice after run
run after run right
run opposite right twice after jump around left thrice
look around left thrice after run around left twice
look right thrice after turn around left twice
jump around left twice after look around left thrice
walk and turn opposite left thrice
walk opposite left and turn around left thrice
walk after turn around left twice
jump around left and jump around left
look after look left
walk opposite right and walk
turn around left after walk left thrice
jump right after look twice
jump around left thrice after walk around left thrice
run and walk around left thrice
jump thrice after walk
look right after run thrice
look twice and walk around left thrice
look left thrice after jump
look around left twice and run twice
walk opposite right thrice after turn around left thrice
run around left after jump
run and walk opposite right thrice
look left twice and look around left thrice
run opposite right twice after walk around left thrice
jump and run right twice
look thrice after turn around left
jump opposite left after look
jump and run around left
run left after turn around left
turn around left after walk
turn left twice and walk
walk and run opposite right
jump around left thrice and look opposite left thrice
look around left thrice after turn right thrice
run around left thrice after turn opposite left twice
walk left twice and walk around left thrice
look right thrice after turn around left
walk right and look thrice
walk opposite left thrice and walk around left thrice
walk around left twice and look around left twice
run right thrice after walk
turn around left thrice after walk around left thrice
walk opposite right thrice and run
turn opposite left and run around left thrice
look opposite right twice and jump
run after run left thrice
jump thrice and look
run twice after look twice
jump around left thrice and run left
jump around left after walk around left thrice
jump opposite left twice after walk
look opposite left after jump around left thrice
walk around left thrice after walk around left
turn around left after jump thrice
jump opposite right twice after jump
look after look right
walk around left thrice after turn around left
turn around left thrice and turn around left thrice
run around left thrice and turn left twice
turn left after run around left thrice
run after run opposite right twice
jump and jump thrice
walk around left thrice after turn right twice
jump around left twice
run left and turn around left twice
look around left thrice and jump left thrice
turn around left after look
walk around left after turn around left
walk around left thrice and run right twice
walk right twice and walk around left thrice
turn around left and look left twice
look and turn right thrice
turn opposite left thrice and jump
run right twice and walk
look around left twice after jump left twice
run right after jump around left thrice
turn around left after look opposite left
walk around left thrice and look around left
turn left thrice and jump
look and jump left
walk around left thrice and look thrice
look thrice and turn around left twice
look around left thrice and turn around left thrice
look around left thrice after look opposite left twice
walk twice after turn around left thrice
jump after look right thrice
look right and jump
look around left and look thrice
walk opposite left thrice after run around left thrice
jump around left thrice after walk
walk left after jump around left thrice
walk opposite left after walk around left thrice
turn left twice and run around left thrice
walk around left twice after walk
look around left after look
jump left and jump around left thrice
jump right and turn around left
run after run right thrice
walk twice and turn around left
look around left twice after jump
turn around left thrice and walk around left thrice
walk left and run
jump around left after run around left twice
walk thrice and run
jump thrice
turn around left thrice and look around left twice
turn left and walk around left thrice
jump opposite right thrice after turn around left
turn around left and jump around left
run right thrice and jump
look around left twice and turn around left
run around left thrice and run around left twice
look around left thrice and look twice
walk around left thrice after turn opposite left thrice
jump after look around left
walk around left twice after look left
walk twice and look around left thrice
turn around left twice after look
walk left twice and jump around left thrice
walk around left thrice and jump opposite right
look right and walk around left thrice
look and jump opposite right thrice
jump around left thrice and look
jump around left after walk
jump twice after walk around left twice
jump around left thrice and jump left thrice
look around left thrice and walk around left thrice
look around left thrice after turn opposite left
walk around left thrice after jump opposite left
turn around left thrice and turn opposite left
walk after run left
jump opposite left thrice and look
run around left thrice after run right twice
jump around left thrice after run left thrice
run around left thrice and look opposite left twice
look and look thrice
walk around left thrice after walk opposite left twice
run and jump opposite left twice
jump around left thrice and run right twice
look right twice and look around left thrice
turn right after look
look after jump twice
jump around left twice and walk
run around left thrice
turn opposite left twice after turn around left twice
run around left thrice and turn right thrice
jump around left and jump around left thrice
turn around left twice and look opposite left twice
run twice after jump around left thrice
turn around left thrice and jump around left thrice
turn right after run around left thrice
walk around left thrice and jump opposite right twice
walk around left thrice and jump
turn around left twice and run around left
turn around left and walk thrice
run around left thrice and look opposite left thrice
walk twice after jump
jump around left thrice and walk around left thrice
turn left twice and turn around left
look opposite right thrice after jump
run opposite right twice after run around left thrice
jump around left thrice and run around left thrice
look after turn around left thrice
walk opposite right and jump around left thrice
walk and look around left
turn left and look
look twice after run
look and walk around left
jump around left thrice and walk thrice
jump and run right
jump and walk twice
walk twice and run around left thrice
turn around left twice after turn around left
turn left thrice after walk around left thrice
turn around left thrice after walk
run and jump thrice
run around left thrice after walk left thrice
run around left and walk around left twice
look around left after jump around left thrice
run around left thrice after look around left
jump around left thrice after turn around left thrice
look right twice and turn around left
walk around left and turn around left twice
jump after jump left
jump after jump right
walk opposite left after walk
run around left thrice after run
run and turn left twice
look around left thrice after look
look left after walk
run twice after walk
turn around left and run left
run around left thrice after walk
run around left twice and turn around left twice
walk around left thrice after walk left
turn around left twice after run around left
jump and run left twice
turn around left thrice and look around left thrice
look after run around left thrice
jump after run opposite right thrice
jump thrice and walk around left thrice
turn around left after run twice
jump after turn around left
walk around left thrice and run left
jump thrice and walk
run thrice and run around left thrice
jump left twice after run around left thrice
turn around left after jump opposite left twice
walk and run around left thrice
run left and look around left thrice
run around left thrice and run
walk around left and run around left thrice
look after jump
look right thrice after run
look after walk around left thrice
look left thrice and look
walk after look around left twice
run around left thrice after jump right
run around left thrice and turn right
look thrice and jump around left thrice
run opposite right twice after turn around left
jump opposite right twice and run around left thrice
jump around left thrice after run around left
run after jump opposite right thrice
walk after walk around left thrice
walk around left thrice after look
look around left thrice after look around left thrice
turn left and turn around left
walk after walk left thrice
run around left thrice after run around left thrice
run opposite right thrice and jump around left thrice
turn around left thrice and jump
walk around left thrice after walk left thrice
look after look opposite right thrice
run and run around left thrice
turn around left after walk opposite left thrice
turn around left and run around left thrice
jump thrice and look around left thrice
walk right and turn around left twice
run around left thrice after walk opposite left thrice
walk right after walk
turn around left after turn around left thrice
walk twice and walk
run around left thrice after turn around left twice
run after run twice
walk after jump around left thrice
look around left thrice and turn right thrice
turn around left twice after jump around left thrice
walk left thrice after walk
walk after turn opposite left twice
jump around left thrice after run thrice
look around left after turn around left thrice
jump after jump opposite right twice
run after jump thrice
look right thrice and run
look thrice after look around left thrice
run after walk opposite right
look around left thrice and walk thrice
run thrice after walk around left thrice
jump around left thrice and run
look around left thrice and turn opposite left thrice
look around left thrice after jump twice
jump twice and turn around left thrice
turn around left after look around left thrice
look around left thrice after turn around left twice
look around left and walk
run and turn around left twice
run after run around left twice
run twice after walk around left thrice
turn opposite right after run around left thrice
run opposite left twice and walk around left thrice
run around left thrice and look around left
jump around left and look
run left twice after look
walk thrice after look left
jump around left thrice after jump around left thrice
run around left thrice and look thrice
walk around left thrice after walk twice
look right thrice after jump
run around left thrice and turn around left twice
look around left thrice after turn right
turn around left thrice and run around left thrice
turn around left thrice after walk left
turn around left after run left
jump right
turn around left and look opposite left thrice
walk around left thrice and turn around left thrice
run and look left
look thrice after look
run around left twice after run around left thrice
look around left twice after turn around left thrice
jump around left thrice after look left
walk around left thrice and walk right
run twice after turn around left
walk around left twice and jump
look around left thrice after jump thrice
walk thrice after run
jump twice and run
run around left thrice after run thrice
run and run around left twice
look around left and run
turn around left and look
walk left after look
walk around left thrice after look around left thrice
jump around left thrice and run around left
jump around left thrice and turn right
turn around left twice and walk
walk opposite right after jump
jump twice after look around left thrice
walk after look around left thrice
jump around left twice after walk around left thrice
look after jump thrice
walk after look
walk around left thrice and walk around left thrice
look after jump around left
walk thrice and turn around left
walk right after turn around left
turn right and run around left thrice
jump twice
turn right thrice after run around left thrice
walk left
look twice and jump around left thrice
jump around left twice and walk around left thrice
run after turn around left
walk after jump right
turn around left and walk
run after turn around left thrice
walk and jump around left twice
walk around left thrice and look
jump around left thrice and turn around left thrice
walk and look around left thrice
look around left thrice and run right
walk opposite left thrice and run around left thrice
run and walk
run and jump around left thrice
turn around left thrice after turn around left twice
jump around left thrice after look right
walk thrice after jump around left thrice
run and jump around left
look opposite right and look around left thrice
walk after jump
look and jump twice
walk and jump
walk and walk opposite left twice
jump twice after look
look after look around left thrice
look after jump right thrice
jump after look twice
walk around left thrice and turn around left
look right and walk
walk around left thrice after look around left twice
turn around left and walk around left thrice
run around left thrice and turn around left
look after look
look around left and look around left thrice
jump and run around left thrice
walk left after jump
run around left twice and look around left thrice
look and run around left thrice
jump and walk opposite left thrice
turn around left and look around left thrice
walk around left thrice
jump around left thrice after look around left thrice
run around left thrice and look
look
turn around left after jump around left twice
walk and turn right
look around left thrice after jump around left
jump and look opposite left twice
run around left thrice after jump twice
run and jump
turn around left after run around left thrice
jump and run
jump
jump after look around left thrice
run around left
run around left thrice after jump around left thrice
run around left thrice after turn around left
jump twice after run around left thrice
jump and turn around left
jump around left thrice after look around left twice
run after turn left
jump after run around left thrice
jump around left after run
walk around left thrice after walk
jump left after run
look right and look
jump around left thrice
walk around left thrice and run twice
run after run around left thrice
jump around left thrice and look around left thrice
turn around left thrice and run
run around left thrice and walk twice
look around left thrice and run around left thrice
turn around left and jump around left thrice
jump after walk
run around left thrice and walk around left thrice
turn around left twice after jump
jump after turn around left twice
walk around left thrice and look around left thrice
look around left thrice and jump around left thrice
walk around left thrice after run around left thrice
walk around left thrice after turn around left twice
look around left thrice after jump around left thrice
jump around left thrice and walk
jump after look
jump around left twice and run
run after jump
look and turn around left thrice
walk around left thrice and run
run around left thrice and jump
look around left thrice
run
look after jump around left thrice
walk and turn around left thrice
run around left thrice after walk around left thrice
turn around left twice and turn around left
jump left after walk around left thrice
turn around left and turn around left twice
run around left twice after jump around left thrice
look and run
look around left thrice after walk
jump around left thrice and turn around left
turn around left twice after run
jump after jump
run around left thrice after look
look after turn around left
run after look
walk after walk
walk and walk twice
jump around left thrice and jump around left thrice
look around left thrice after walk around left thrice
run after jump around left thrice
run after walk around left thrice
jump around left and jump
run and turn around left
walk around left thrice and walk
run after walk
run around left twice and jump around left thrice
jump around left thrice after run
jump after walk around left thrice
jump around left thrice after turn around left
run around left thrice and jump around left thrice
walk after run
walk around left thrice and jump around left thrice
jump around left thrice after look
look around left thrice and look around left thrice
walk and jump around left thrice
look after walk
jump and jump
walk and look thrice
look around left thrice and jump
jump and walk around left thrice
turn around left and turn around left
look around left thrice after run
look around left thrice after run around left thrice
turn around left twice
walk after turn around left
run and look around left thrice
turn around left and run
look and jump
run after run
turn around left thrice after look around left thrice
turn around left
turn around left after jump
walk after run around left thrice
jump after jump around left thrice
walk and turn around left
look around left thrice and look
walk around left thrice after jump around left thrice
look around left thrice after turn around left
run around left thrice and look around left thrice
jump and jump around left thrice
look and turn around left
run and look
look and walk
turn around left after walk around left thrice
walk around left thrice after walk around left thrice
walk
jump after run
run around left thrice after look around left thrice
walk around left thrice after jump
look and look around left thrice
turn around left after run
look around left thrice and walk
jump around left thrice after run around left thrice
run around left thrice after jump
look and look
look around left thrice and run
look and jump around left thrice
jump and look
jump and walk
look around left thrice and turn around left
walk and walk
jump and look around left thrice
turn around left and jump
run and run
walk and look
walk and walk around left thrice
walk around left thrice after run
walk around left thrice and run around left thrice
jump around left thrice and jump
look after run
look and walk around left thrice
run around left thrice and walk
run around left thrice and run around left thrice
look around left thrice after jump
