turn opposite left thrice after turn opposite left
walk opposite right and look around left twice
turn right thrice and walk opposite right twice
jump opposite right twice and run
jump thrice after walk opposite right thrice
jump opposite right twice after look opposite left twice
run right twice and turn around left thrice
walk opposite right after turn opposite right thrice
look thrice after turn right twice
look opposite left thrice after run left thrice
look opposite right twice after look around left thrice
run right thrice after look around left thrice
walk left thrice and turn opposite left
turn left twice after turn opposite right thrice
jump opposite left after jump left twice
turn around left thrice after walk opposite right
run opposite right thrice after jump opposite left thrice
jump left twice and jump right twice
look around left and run opposite right thrice
look opposite left thrice after look thrice
turn right after look opposite right thrice
jump right twice after look around left twice
turn opposite left twice and turn right
look opposite left twice after turn opposite right
turn opposite left twice and walk opposite left thrice
look right after look left thrice
look around left thrice after look left
jump opposite right twice and run around left
run right twice and jump left twice
look opposite right thrice and jump thrice
run opposite right thrice after walk opposite left twice
jump around left thrice after turn opposite right thrice
turn opposite left thrice after walk
turn around left twice after run right twice
turn right thrice and run around left thrice
look right twice after walk opposite left twice
run opposite right after run
look left thrice after walk opposite left
jump opposite right twice and walk twice
turn around left twice after walk opposite right twice
jump twice and jump right
look left twice after turn around left thrice
look opposite left twice after jump around left twice
look around left after look right twice
run opposite left after turn opposite left twice
turn right thrice and run right
look opposite right thrice and look around left twice
jump and turn left
look left thrice and walk opposite right thrice
turn right twice after run right twice
look right and jump twice
jump around left after run around left thrice
look right and walk left
run right twice
look left twice and run left thrice
look left after turn opposite left
run and run twice
jump right twice and look right thrice
turn opposite left twice and run opposite right
turn right and turn opposite left thrice
jump around left twice and walk opposite right thrice
walk opposite right thrice and jump right
walk opposite right twice and turn opposite left twice
jump thrice after run around left thrice
jump opposite right and look twice
run thrice and walk left
run left and look right thrice
walk left and jump left thrice
run thrice and walk right thrice
walk around left thrice and jump left twice
run around left twice and run around left
run left twice after jump left twice
look thrice and jump opposite left twice
look around left thrice and look around left
jump opposite left twice and turn around left twice
jump twice after walk left twice
jump around left twice and run right
look and jump left twice
look after turn opposite left twice
jump right after turn around left thrice
walk left and walk
look around left and turn right twice
run around left twice after look around left twice
walk around left and jump left
turn right and look right twice
run around left thrice and look left
walk twice and look twice
run left thrice after run around left twice
look around left and turn around left
run thrice after run opposite right twice
turn opposite left twice after jump left
jump around left thrice and run opposite left twice
look opposite right thrice and run left twice
walk left twice and look thrice
look opposite right thrice after turn right thrice
look right thrice and turn left
turn left thrice after walk right thrice
jump opposite right and turn around left
run and walk right
run right and look opposite left
jump after jump thrice
jump thrice after jump around left twice
look twice after run right
walk left twice and run left
run opposite right after look right
turn opposite right thrice after run around left
walk opposite left thrice and jump around left
run opposite right after look around left thrice
jump around left after jump twice
look opposite right and jump opposite left twice
run around left after turn left
run thrice and run thrice
turn opposite left twice after run left twice
look around left twice after look opposite right twice
turn opposite right after run around left
jump opposite right thrice and look opposite left thrice
run thrice after run opposite right
look around left twice and walk right twice
look twice and walk around left
run around left twice and look opposite right twice
look opposite right twice after look right twice
look around left twice and look left
look after run left twice
walk opposite left and walk around left
look twice after run left
walk around left and jump opposite left twice
walk opposite left twice and look around left thrice
turn opposite left and run right
turn opposite left twice after look thrice
walk opposite right thrice after walk left
walk and look right thrice
jump twice and turn opposite right
jump left thrice after jump around left thrice
walk twice after turn opposite right
run around left thrice after walk left
walk around left and run right
run opposite left twice and look right thrice
turn opposite left and look right thrice
look right twice after walk left
look thrice after run right
look opposite right and run thrice
look opposite left thrice and run opposite right twice
turn around left and look right twice
walk opposite right thrice after walk around left twice
walk right thrice after walk opposite right thrice
walk opposite right twice and look left thrice
look after run opposite left
run opposite left twice and run thrice
run left and walk around left
look thrice after walk thrice
look opposite left thrice and look left
walk after walk twice
jump around left after walk around left
turn around left and run right
look and run opposite right
walk opposite left twice and jump left
look twice and turn right twice
look left thrice and jump right
walk opposite right twice after run
jump around left twice after look twice
run opposite right after jump around left twice
run opposite right twice after turn opposite left thrice
look around left after run thrice
look around left after run left thrice
jump opposite left and look opposite left thrice
turn opposite right after walk left
walk opposite left thrice and look opposite right
walk thrice and walk twice
turn around left thrice and jump thrice
jump thrice after jump
turn around left twice after jump thrice
walk opposite right thrice after look
look around left after jump opposite left twice
walk right twice after jump right
run opposite left twice and walk around left twice
look left twice after walk twice
turn right twice after run opposite right
walk right after jump
look thrice and walk opposite left
run opposite left twice and jump around left thrice
jump left and look thrice
look around left thrice after walk opposite right thrice
run right thrice and turn opposite left thrice
walk after jump around left
turn right twice after run around left
look right after jump opposite right twice
look left after walk thrice
turn opposite left after jump right thrice
walk twice after walk thrice
run twice and jump
turn opposite left thrice
turn around left after jump around left
walk opposite left after walk thrice
turn right after turn right
look left thrice after run thrice
turn opposite left and run left
walk around left twice after walk opposite left thrice
run around left thrice after jump opposite left
look left thrice
jump around left twice after look around left
jump around left thrice after jump twice
run and look opposite left
turn opposite right thrice and look right twice
turn around left and jump twice
look opposite left twice after look right
jump around left after turn opposite right thrice
walk after look thrice
walk opposite left thrice after run
jump right twice after look thrice
turn opposite left and look
look thrice and walk around left
jump around left and jump opposite right
walk opposite left twice after look twice
look right after look around left
jump and walk around left twice
look around left thrice and walk around left twice
turn around left twice and turn left
turn around left twice and turn left thrice
jump opposite right after turn around left
turn around left thrice and run right twice
look left twice and run
walk right and turn left twice
run after jump around left
turn around left and jump opposite left twice
jump right and walk around left
turn around left after jump around left thrice
run opposite right and look left twice
run twice and run around left twice
walk and jump left
jump opposite right and turn opposite left
jump right twice after look
jump right twice and run opposite right
jump around left thrice after jump opposite left
jump left and run opposite left twice
jump opposite right after look twice
turn around left thrice after jump opposite right thrice
jump twice and run left
jump right thrice after walk left thrice
turn around left twice and jump twice
look opposite left thrice after run twice
run opposite left and walk around left thrice
walk around left and run twice
look left after walk opposite left twice
jump twice after run around left
look right and look around left twice
turn left and turn left
turn opposite left thrice and jump twice
walk left twice after walk left
jump left thrice after turn around left
look left after walk left twice
turn right after look around left thrice
run left twice and turn opposite left twice
walk opposite right thrice and walk
turn left twice after jump opposite right twice
run left twice after turn right
walk opposite right twice and walk
run twice and look opposite left twice
jump around left thrice and turn opposite right
run left after look right
look left twice and run around left
look around left twice after look right
run around left twice after turn around left
turn around left after run right thrice
run right thrice after look twice
walk opposite right after turn around left twice
walk left after look left
jump opposite right and run
look right after look around left twice
jump around left thrice after run opposite left twice
walk left after jump right thrice
look around left twice after look thrice
run around left thrice after look around left twice
look left after jump around left
look twice and look
run opposite right thrice after walk around left thrice
run left thrice and jump twice
look and run right
turn left and walk twice
walk around left thrice and turn opposite left thrice
look thrice and jump
turn around left twice and run opposite right thrice
turn opposite left twice after run around left
jump and turn opposite right
turn around left and walk around left twice
walk around left twice after walk right thrice
jump thrice after turn around left thrice
turn right after run
walk left twice and turn around left twice
walk around left thrice and look around left twice
jump after run left thrice
walk opposite right twice and look
turn left twice after run around left
run and look right thrice
walk left thrice after look around left thrice
jump twice and run left twice
jump left and run opposite left thrice
turn around left thrice after walk twice
turn right after walk around left thrice
turn around left thrice and look
jump around left thrice and run around left twice
look and jump around left twice
run around left twice after look
walk thrice and turn left thrice
walk after walk right twice
look opposite right after run opposite right
turn around left after turn around left
look right after run opposite left
turn around left and jump opposite left
jump thrice and walk right
look and walk opposite left twice
turn opposite right thrice and look around left thrice
jump around left thrice and run twice
jump thrice and walk around left twice
run twice and jump opposite right thrice
turn opposite left thrice after turn right
look left after look opposite right thrice
run right and jump opposite right twice
look left after turn around left twice
turn right twice after walk around left thrice
jump left after jump twice
look right after jump left
look right and run
look around left thrice and look left
jump opposite right thrice and turn around left thrice
jump right and look right
look opposite right thrice and turn around left
jump around left twice after look opposite right
walk around left thrice after jump right
walk twice after walk right twice
turn around left after walk right
look opposite right thrice after look around left thrice
look thrice after jump twice
look left and run around left thrice
walk right twice and jump around left thrice
look around left thrice and jump opposite left
run twice and run thrice
jump around left after look around left thrice
jump after turn opposite right
look around left and walk left thrice
jump right thrice and walk twice
look right twice and look
turn around left thrice and jump right
run right after walk right thrice
jump left and look around left twice
walk twice after turn opposite right twice
jump left and jump opposite left
look around left thrice after walk left thrice
jump right thrice and run thrice
run around left twice and run around left thrice
walk around left twice and look left twice
jump opposite left twice and turn around left
jump right thrice and look around left
walk opposite right and jump
turn around left thrice after turn right
look around left thrice and run opposite right twice
look twice after jump opposite right thrice
jump after run around left twice
turn around left thrice after jump around left twice
walk and run left thrice
jump around left thrice after run right twice
walk right and jump around left thrice
jump left thrice and jump around left twice
walk around left twice after run
walk opposite left
turn around left twice after run around left thrice
turn right and look around left thrice
walk and run
run around left after look right
run opposite left thrice after jump around left thrice
jump around left thrice after jump
jump around left twice and look thrice
jump around left after look opposite right
walk after turn opposite right thrice
look opposite left twice
walk around left twice and run opposite left
jump thrice and look opposite left thrice
look left and turn right
jump and turn around left twice
look right thrice after jump around left thrice
jump around left and walk around left thrice
jump opposite right twice after look
run around left thrice and turn opposite right
run after look around left thrice
walk after jump opposite left
turn around left thrice after walk left twice
run thrice after look left thrice
look left and jump
look after look around left twice
jump right twice and walk around left twice
turn left after walk around left twice
walk around left thrice after jump thrice
run around left twice and look
run left after look around left thrice
jump thrice after run around left
jump left twice after run
run after jump right
turn opposite right twice after jump around left thrice
look around left thrice after run around left twice
jump right thrice after turn around left thrice
jump around left twice after look around left thrice
walk and walk opposite right thrice
run opposite left and turn around left thrice
walk after turn around left thrice
jump around left and run around left
look after run left
jump opposite right and walk
turn around left after run left twice
run right after walk twice
jump around left thrice after walk around left thrice
run and walk around left thrice
look thrice after walk
jump right after jump thrice
look twice and walk around left thrice
walk left thrice after jump
walk around left twice and run twice
jump opposite left thrice after turn around left twice
jump around left after jump
run and turn opposite right thrice
walk left twice and look around left thrice
turn opposite right twice after walk around left thrice
jump and jump right twice
run thrice after turn around left
walk opposite right after look
jump and jump around left
turn left after turn around left
turn around left after walk
turn left twice and walk
walk and walk opposite left
jump around left thrice and look opposite right thrice
look around left thrice after turn right thrice
run around left thrice after walk opposite left twice
run left thrice and walk around left thrice
look right thrice after turn around left
walk right and run thrice
turn opposite left thrice and walk around left thrice
look around left twice and look around left twice
jump right twice after walk
turn around left thrice after walk around left thrice
jump opposite right thrice and run
run opposite left and run around left thrice
look opposite left twice and jump
run after walk left twice
look thrice and look
run twice after look twice
jump around left thrice and look left
jump around left after walk around left thrice
jump opposite right twice after walk
look opposite right after jump around left thrice
walk around left thrice after look around left
turn around left after jump thrice
walk opposite right twice after jump
look after look right
walk around left thrice after turn around left
turn around left twice and turn around left twice
run around left thrice and turn left twice
turn left after run around left thrice
run after jump opposite left twice
jump and jump thrice
walk around left thrice after look right twice
look around left twice
turn left and turn around left thrice
look around left thrice and walk left twice
turn around left after look
jump around left after turn around left
walk around left thrice and walk right thrice
walk right thrice and walk around left thrice
turn around left and jump left twice
look and look right twice
look opposite right thrice and jump
walk right thrice and walk
jump around left twice after jump left twice
look right after jump around left thrice
turn around left after turn opposite right
walk around left thrice and look around left
run left twice and jump
look and run left
walk around left thrice and jump thrice
walk thrice and turn around left thrice
look around left thrice and turn around left thrice
look around left thrice after turn opposite left twice
run twice after turn around left thrice
jump after walk right twice
look right and jump
look around left and walk thrice
walk opposite right thrice after run around left thrice
jump around left thrice after walk
run left after jump around left thrice
walk opposite left after walk around left thrice
jump left thrice and run around left thrice
look around left twice after walk
jump around left after look
run left and jump around left thrice
walk right and turn around left
run after look right thrice
walk twice and turn around left
walk around left twice after jump
turn around left twice and walk around left thrice
walk left and run
run around left after look around left twice
jump thrice and run
walk thrice
turn around left twice and jump around left twice
run left and walk around left thrice
jump opposite left thrice after turn around left
turn around left and jump around left
turn right twice and jump
jump around left twice and turn around left
run around left thrice and jump around left twice
look around left thrice and jump twice
walk around left thrice after look opposite left thrice
jump after jump around left
walk around left twice after jump left
look twice and look around left thrice
turn around left thrice after look
walk left twice and jump around left thrice
walk around left thrice and jump opposite right
jump right and walk around left thrice
look and look opposite right thrice
jump around left thrice and look
walk around left after walk
run twice after walk around left twice
jump around left thrice and turn left twice
look around left thrice and walk around left thrice
look around left thrice after look opposite right
walk around left thrice after jump opposite right
turn around left twice and jump opposite right
walk after look left
jump opposite left thrice and look
run around left thrice after jump right twice
jump around left thrice after walk left twice
run around left thrice and jump opposite right twice
look and look thrice
walk around left thrice after turn opposite left twice
run and run opposite right twice
jump around left thrice and run right thrice
jump right twice and look around left thrice
turn right after look
look after run twice
walk around left twice and walk
run around left thrice
jump opposite right twice after turn around left thrice
run around left thrice and walk right twice
look around left and jump around left thrice
turn around left twice and jump opposite right twice
look twice after jump around left thrice
turn around left thrice and jump around left thrice
turn right after run around left thrice
walk around left thrice and turn opposite right twice
walk around left thrice and jump
turn around left twice and walk around left
turn around left and walk thrice
run around left thrice and turn opposite right thrice
run twice after jump
jump around left thrice and walk around left thrice
look left thrice and turn around left
walk opposite left thrice after jump
run opposite left twice after run around left thrice
jump around left thrice and run around left thrice
look after turn around left thrice
walk opposite left and jump around left thrice
walk and look around left
turn left and look
walk twice after run
look and walk around left
jump around left thrice and run thrice
jump and jump right
jump and run twice
jump twice and run around left thrice
turn around left twice after turn around left
walk left thrice after walk around left thrice
turn around left thrice after walk
run and jump thrice
run around left thrice after look left thrice
jump around left and look around left twice
look around left after jump around left thrice
run around left thrice after jump around left
jump around left thrice after turn around left twice
walk right thrice and turn around left
run around left and turn around left thrice
jump after walk left
jump after run right
run opposite left after walk
run around left thrice after run
run and walk left twice
look around left thrice after look
jump left after walk
jump twice after walk
turn around left and jump left
run around left thrice after walk
run around left twice and turn around left thrice
walk around left thrice after look left
turn around left thrice after jump around left
jump and turn left thrice
turn around left thrice and look around left thrice
look after run around left thrice
jump after turn opposite right thrice
walk thrice and walk around left thrice
turn around left after walk twice
jump after turn around left
walk around left thrice and turn left
run thrice and walk
run thrice and run around left thrice
turn left thrice after run around left thrice
turn around left after look opposite left twice
walk and run around left thrice
turn left and look around left thrice
run around left thrice and run
look around left and run around left thrice
look after jump
turn right thrice after run
look after walk around left thrice
turn left twice and look
walk after run around left twice
run around left thrice after walk right
run around left thrice and jump right
walk thrice and jump around left thrice
walk opposite right twice after turn around left
walk opposite right twice and run around left thrice
jump around left thrice after walk around left
run after jump opposite right thrice
walk after walk around left thrice
walk around left thrice after look
look around left thrice after look around left thrice
run left and turn around left
walk after walk left thrice
run around left thrice after run around left thrice
walk opposite left thrice and jump around left thrice
turn around left thrice and jump
walk around left thrice after look left twice
look after walk opposite left thrice
run and run around left thrice
turn around left after jump opposite right thrice
turn around left and run around left thrice
look thrice and look around left thrice
turn right and turn around left twice
run around left thrice after turn opposite left thrice
turn right after walk
turn around left after turn around left thrice
look twice and walk
run around left thrice after turn around left thrice
run after jump twice
walk after jump around left thrice
look around left thrice and turn right thrice
turn around left twice after jump around left thrice
turn left thrice after walk
walk after turn opposite right twice
jump around left thrice after walk thrice
walk around left after turn around left thrice
jump after turn opposite right twice
run after run thrice
walk right twice and run
jump thrice after look around left thrice
run after turn opposite right
look around left thrice and run thrice
walk thrice after walk around left thrice
jump around left thrice and run
look around left thrice and walk opposite left thrice
look around left thrice after look twice
jump twice and turn around left twice
turn around left after look around left thrice
look around left thrice after turn around left twice
run around left and walk
run and turn around left twice
run after run around left twice
look twice after walk around left thrice
run opposite left after run around left thrice
walk opposite right twice and walk around left thrice
run around left thrice and walk around left
jump around left and look
walk left thrice after look
walk thrice after turn left
jump around left thrice after jump around left thrice
run around left thrice and walk thrice
walk around left thrice after run twice
jump right twice after jump
run around left thrice and turn around left twice
look around left thrice after jump right
turn around left thrice and run around left thrice
turn around left thrice after look left
turn around left after run left
run right
turn around left and turn opposite right thrice
walk around left thrice and turn around left thrice
run and turn left
look thrice after look
look around left twice after run around left thrice
look around left twice after turn around left thrice
jump around left thrice after walk left
walk around left thrice and turn right
look twice after turn around left
jump around left twice and jump
look around left thrice after look thrice
walk thrice after run
run twice and run
run around left thrice after run thrice
run and run around left twice
walk around left and run
turn around left and look
look left after look
walk around left thrice after look around left thrice
jump around left thrice and look around left
jump around left thrice and walk right
turn around left thrice and walk
run opposite right after jump
walk twice after look around left thrice
walk after look around left thrice
jump around left twice after walk around left thrice
look after walk thrice
walk after look
walk around left thrice and walk around left thrice
look after jump around left
look thrice and turn around left
run right after turn around left
jump right and run around left thrice
jump twice
walk right twice after run around left thrice
run left
walk twice and jump around left thrice
run around left twice and walk around left thrice
run after turn around left
walk after run right
turn around left and walk
run after turn around left thrice
walk and walk around left twice
walk around left thrice and look
jump around left thrice and turn around left thrice
walk and look around left thrice
look around left thrice and jump right
walk opposite left thrice and run around left thrice
run and walk
run and jump around left thrice
turn around left thrice after turn around left thrice
jump around left thrice after walk right
jump thrice after jump around left thrice
run and walk around left
run opposite left and look around left thrice
walk after jump
look and look twice
walk and jump
walk and run opposite left twice
jump twice after look
look after look around left thrice
look after run right twice
jump after look twice
walk around left thrice and turn around left
look right and walk
walk around left thrice after walk around left twice
turn around left and walk around left thrice
run around left thrice and turn around left
look after look
jump around left and look around left thrice
jump and run around left thrice
turn left after jump
run around left twice and look around left thrice
look and run around left thrice
jump and walk opposite right thrice
turn around left and look around left thrice
walk around left thrice
jump around left thrice after look around left thrice
run around left thrice and look
look
turn around left after look around left twice
walk and run right
look around left thrice after walk around left
jump and walk opposite right twice
run around left thrice after jump twice
run and jump
turn around left after run around left thrice
jump and run
jump
jump after look around left thrice
look around left
run around left thrice after jump around left thrice
run around left thrice after turn around left
jump twice after run around left thrice
jump and turn around left
jump around left thrice after look around left twice
run after jump left
jump after run around left thrice
run around left after run
walk around left thrice after walk
turn left after run
jump right and look
jump around left thrice
walk around left thrice and walk twice
run after run around left thrice
jump around left thrice and look around left thrice
turn around left twice and run
run around left thrice and jump twice
look around left thrice and run around left thrice
turn around left and jump around left thrice
jump after walk
run around left thrice and walk around left thrice
turn around left twice after jump
jump after turn around left thrice
walk around left thrice and look around left thrice
look around left thrice and jump around left thrice
walk around left thrice after run around left thrice
walk around left thrice after turn around left twice
look around left thrice after jump around left thrice
jump around left thrice and walk
jump after look
jump around left twice and run
run after jump
look and turn around left thrice
walk around left thrice and run
run around left thrice and jump
look around left thrice
run
look after jump around left thrice
walk and turn around left twice
run around left thrice after walk around left thrice
turn around left thrice and turn around left
walk left after walk around left thrice
turn around left and turn around left twice
walk around left twice after jump around left thrice
look and run
look around left thrice after walk
jump around left thrice and turn around left
turn around left thrice after run
jump after jump
run around left thrice after look
look after turn around left
run after look
walk after walk
walk and walk twice
jump around left thrice and jump around left thrice
look around left thrice after walk around left thrice
run after jump around left thrice
run after walk around left thrice
look around left and jump
run and turn around left
walk around left thrice and walk
run after walk
jump around left twice and jump around left thrice
jump around left thrice after run
jump after walk around left thrice
jump around left thrice after turn around left
run around left thrice and jump around left thrice
walk after run
walk around left thrice and jump around left thrice
jump around left thrice after look
look around left thrice and look around left thrice
walk and jump around left thrice
look after walk
jump and jump
walk and jump thrice
look around left thrice and jump
jump and walk around left thrice
turn around left and turn around left
look around left thrice after run
look around left thrice after run around left thrice
turn around left thrice
walk after turn around left
run and look around left thrice
turn around left and run
look and jump
run after run
turn around left twice after look around left thrice
turn around left
turn around left after jump
walk after run around left thrice
jump after jump around left thrice
walk and turn around left
look around left thrice and look
walk around left thrice after jump around left thrice
look around left thrice after turn around left
run around left thrice and look around left thrice
jump and jump around left thrice
look and turn around left
run and look
look and walk
turn around left after walk around left thrice
walk around left thrice after walk around left thrice
walk
jump after run
run around left thrice after look around left thrice
walk around left thrice after jump
look and look around left thrice
turn around left after run
look around left thrice and walk
jump around left thrice after run around left thrice
run around left thrice after jump
look and look
look around left thrice and run
look and jump around left thrice
jump and look
jump and walk
look around left thrice and turn around left
walk and walk
jump and look around left thrice
turn around left and jump
run and run
walk and look
walk and walk around left thrice
walk around left thrice after run
walk around left thrice and run around left thrice
jump around left thrice and jump
look after run
look and walk around left thrice
run around left thrice and walk
run around left thrice and run around left thrice
look around left thrice after jump
